# yaml-language-server: $schema=https://raw.githubusercontent.com/GoogleContainerTools/skaffold/refs/heads/main/docs-v2/content/en/schemas/v4beta6.json
apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: collaborative-engagement
profiles:
  - name: dev
    activation:
      - command: dev
    build:
      artifacts:
        - image: localhost:32000/collaborative-engagement/backend
          context: backend
          docker:
            dockerfile: Dockerfile
        - image: localhost:32000/collaborative-engagement/frontend
          context: frontend
          docker:
            dockerfile: Dockerfile.dev
    manifests:
      kustomize:
        paths:
          - infra/dev
  - name: cloud
    build:
      artifacts:
        - image: localhost:32000/collaborative-engagement/backend
          context: backend
          docker:
            dockerfile: Dockerfile
        - image: localhost:32000/collaborative-engagement/frontend
          context: frontend
          docker:
            dockerfile: Dockerfile.prod
    manifests:
      kustomize:
        paths:
          - infra/cloud
  - name: publish
    build:
      tagPolicy:
        gitCommit:
          ignoreChanges: false
      local:
        tryImportMissing: false
        useDockerCLI: false
      artifacts:
        - image: registry.gitlab.com/ccrpc/collaborative-engagement/backend
          context: backend
          docker:
            dockerfile: Dockerfile
        - image: registry.gitlab.com/ccrpc/collaborative-engagement/frontend
          context: frontend
          docker:
            dockerfile: Dockerfile
          hooks:
            before:
              - dir: frontend
                command:
                  ["yarn", "install", "--frozen-lockfile", "--production=true"]
              - dir: frontend
                command: ["yarn", "run", "build", "--ci", "--prod"]
    manifests:
      kustomize:
        paths:
          - infra/base
