- op: add
  path: /spec/rules/-
  value:
    host: cet.dev.localhost
    http:
      paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: pgadmin-svc
              port:
                number: 80
