spec:
  template:
    spec:
      containers:
        - name: nginx-ingress-microk8s
          ports:
            - containerPort: 5432
              hostPort: 5432
              name: cet-postgis
              protocol: TCP
